#!/bin/bash
#
# Local File Override
# 
# This  file is for overriding environment-specific and security-sensitive configuration information.
# Copy this file without the .dist extension at the end and populate values as needed.
# 

# zamenjaj parametre:
#    --username "<username>"  ,npr. "ifi"
#    "<dbase_name>"           ,npr. "IfigenijaStage"

pg_dump --host localhost --port 5432 --username "<username>" --no-password  --format plain --no-owner --no-privileges --no-tablespaces --verbose --file "tests/_data/DumpFunctional.sql" "<dbase_name>"

