<?xml version="1.0"?>
<skipper version="3.1.2.1193" name="IfiServer" mvc="Zend Framework" orm="Doctrine2" uuid="f455d66d-f4c9-4990-a223-945f0b64403c">
  <module name="Aaa\Entity" import-format="Doctrine2Php" import-path="module/Aaa/src/Aaa/Entity" uuid="c600450e-ac8c-4363-b93d-c96985d15d26">
    <entity name="Permission" uuid="cc254018-2bf3-458c-b25a-946543dcb3be">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="2ee9c32b-512e-40b3-bfa6-9ec51fafecaf">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" size="150" uuid="0115cd03-8eee-4b07-b0a0-2e41b420f403"/>
      <field name="description" type="text" uuid="21738b98-c395-4757-90ef-4e6b130a3935"/>
      <field name="builtIn" type="boolean" uuid="57ee8fad-a345-458c-8f68-b65292401ca3"/>
      <orm-attributes>
        <attribute name="repository-class">Aaa\Repository\Permissions</attribute>
        <attribute name="export-file-name">Permission.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Revizija" uuid="f98b7456-3f89-4382-bafd-2d2ba4ffa808">
      <field name="id" type="integer" required="true" primary="true" uuid="ff51db03-8db6-4030-9a89-b9d080079556">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="razred" size="100" uuid="739377db-c4a4-4fb8-a2e4-966054c52bff"/>
      <field name="objectId" type="integer" uuid="61617743-80bc-4fd5-81e6-2cb70379c12e"/>
      <field name="upor" type="integer" uuid="adcd7b5f-f65c-4441-b32e-334d03818165"/>
      <field name="datum" type="datetime" uuid="4a833751-f023-44d0-b986-456d659d249d"/>
      <field name="tip" size="3" uuid="24313ea4-ae69-43dc-b9be-5149a4999f84"/>
      <field name="data" type="text" uuid="c4b8e62b-2d40-4bc1-8ece-699ed09719d4"/>
      <orm-attributes>
        <attribute name="repository-class">Aaa\Repository\Revizije</attribute>
        <attribute name="table">revizije</attribute>
        <attribute name="export-file-name">Revizija.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Role" uuid="93d17e5f-69ad-4167-bded-4ffcac55eb3d">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="f7395bee-d659-4bb6-94c6-8390b9dce49e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" size="150" unique="true" uuid="2b5a2c10-f509-4af5-bc0c-039b9f985f89"/>
      <field name="description" type="text" uuid="672c26a9-fac1-44c1-8926-8bd93ca33e8b"/>
      <field name="builtIn" type="boolean" uuid="dbfa1078-5078-49cd-8d98-2ed2a94adae6"/>
      <orm-attributes>
        <attribute name="repository-class">Aaa\Repository\Roles</attribute>
        <attribute name="export-file-name">Role.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="User" uuid="f9a3365c-4694-4029-95b6-6b1c74cb63d6">
      <field name="id" type="guid" required="true" unique="true" primary="true" uuid="d5c51b96-5de6-48ac-92cc-45d9f4b14969">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" uuid="231e8dba-3967-4f6b-8cd0-50e6dab8136d"/>
      <field name="username" size="10" required="true" unique="true" uuid="999dd465-c563-4f27-b4fe-55b908a59179"/>
      <field name="password" size="90" uuid="28fedfbf-56d5-4f3a-b20c-68f0088d25b8"/>
      <field name="enabled" type="boolean" uuid="fa131234-50f4-4f44-a2ff-2662ce5f4c2e"/>
      <field name="expires" type="date" uuid="c35336c3-1a55-4d73-ad4e-4a7cda8412a2"/>
      <field name="defaultRoute" type="text" uuid="1e1bd133-4881-46c5-9b9e-cb3d190f9fd2"/>
      <field name="defaultRouteParams" type="text" uuid="918325b0-12e5-416e-a6e0-5bc043c36362"/>
      <field name="email" type="string" uuid="faba5f80-fd2d-4676-9a23-34a78991c966"/>
      <orm-attributes>
        <attribute name="repository-class">Aaa\Repository\Users</attribute>
        <attribute name="table">uporabniki</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Permission2Role" uuid="a672f4c2-f48f-4e11-a3c9-d750dd7c847c">
      <field name="permission_id" type="guid" required="true" primary="true" uuid="8aa35aba-27f5-4064-b147-5d508cf526f4"/>
      <field name="role_id" type="guid" required="true" primary="true" uuid="6ee3b150-fd13-4c54-9c05-247338bea6f8"/>
    </entity>
    <many-to-many mn-entity="Permission2Role" caption="Permission to Role" uuid="11624642-ff2f-46bb-914b-003e564a9f77">
      <many-to-many-entity name="Role" owning-side="true" alias="roles" uuid="65e95cba-9685-4968-9a20-c1c44e0afd9d">
        <many-to-many-field from="role_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Permission" owning-side="false" alias="permissions" uuid="19f56a27-11c7-4aee-b4cb-a771db3af9ef">
        <many-to-many-field from="permission_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Role2User" uuid="8781fe92-c7af-4afb-a188-053cd524c529">
      <field name="role_id" type="guid" required="true" primary="true" uuid="a786f152-87f0-44a9-b00e-7a31366dadbb"/>
      <field name="user_id" type="guid" required="true" primary="true" uuid="8d4b4fa6-c496-4672-9541-ebc35943f8c7"/>
    </entity>
    <many-to-many mn-entity="Role2User" caption="Role to User" uuid="5328c522-610e-420c-959e-7866d64873fc">
      <many-to-many-entity name="User" owning-side="true" alias="users" uuid="893b405d-2d71-445b-b79b-609672ce2772">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Role" owning-side="false" alias="roles" uuid="a19ee20d-a54f-4c46-8070-6121570851cf">
        <many-to-many-field from="role_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <orm-attributes>
      <attribute name="namespace">Aaa\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="App\Entity" import-format="Doctrine2Php" import-path="module/App/src/App/Entity" uuid="d4b2f7b7-9b65-4678-989a-03d79520bc9c">
    <entity name="Drzava" uuid="a457fa98-63a2-461f-b8bc-fe4e80ba4681">
      <field name="id" type="guid" required="true" primary="true" uuid="898cde1d-d2cd-4a93-a10c-fc3522233ac5">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="sifra" size="2" unique="true" uuid="749bdd1d-9d07-44ac-91a7-16f12ac89fbf"/>
      <field name="sifraDolg" size="3" unique="true" uuid="9bf41b6d-4c38-4129-97cc-b750352e7362"/>
      <field name="isoNum" size="3" unique="true" uuid="c970b376-78f3-4c03-a6a8-f66c63e74c2a"/>
      <field name="isoNaziv" size="50" unique="true" uuid="a1ab7610-a373-4b82-84b4-dd5ff0d88bc4"/>
      <field name="naziv" size="50" uuid="e501f86f-f80a-4e28-a86a-56c054f3041e"/>
      <field name="opomba" type="text" uuid="49b5657a-f441-40e3-8961-df269866edca"/>
      <orm-attributes>
        <attribute name="repository-class">App\Repository\Drzave</attribute>
        <attribute name="table">drza</attribute>
        <attribute name="export-file-name">Drzava.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Option" uuid="2525a53d-338c-4ceb-873a-e1b68c728f29">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="e99578df-a2f3-4433-aad1-356fa9cb6a4f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" size="100" required="true" unique="true" uuid="c59276ff-07a3-47f7-94e5-17963c9a548a"/>
      <field name="type" type="string" size="20" uuid="6bd02a7d-9ff8-455b-83b9-708189bce232"/>
      <field name="defaultValue" type="text" uuid="c4152e64-3cb0-467e-8e49-26c65e1f9d72"/>
      <field name="perUser" type="boolean" default="true" uuid="a7ca2b41-502d-419a-94b5-d7efc5f5bb81">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="readOnly" type="boolean" uuid="25652210-2829-46e1-b969-f1c035059977"/>
      <field name="public" type="boolean" uuid="ba649fb3-3e46-4f3d-b483-829382f639cf"/>
      <field name="role" type="string" uuid="4d410cfe-fdaf-4463-b1c1-760c777a5236"/>
      <field name="description" type="text" uuid="806a8422-f874-4beb-887b-2ee08e799e17"/>
      <orm-attributes>
        <attribute name="export-file-name">Option.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="OptionValue" uuid="35ea88cd-3631-4796-b245-36a8156d6576">
      <field name="id" type="guid" required="true" primary="true" uuid="ab8732e8-ff84-4003-a840-6c62fcc7cceb">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="option_id" type="guid" uuid="75aabaeb-fe80-4270-a4de-635ac465fb87"/>
      <field name="value" type="text" uuid="dab10e43-4c6d-46e0-9448-0fe9a6057bf1"/>
      <field name="global" type="boolean" default="false" uuid="617e3efd-45e5-46f8-b2d3-cf333dbab7d6">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="user_id" type="guid" uuid="04480814-2726-48e0-9af9-2a3034778310"/>
      <orm-attributes>
        <attribute name="export-file-name">OptionValue.php</attribute>
      </orm-attributes>
    </entity>
    <association from="OptionValue" to="Option" owner-alias="" inverse-alias="option" many-owner="true" many-inverse="false" uuid="ede963bb-83f3-4fb8-b4f0-4e099a276d65">
      <association-field from="option_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="OptionValue" to="User" caption="User OptionValue" inverse-alias="user" many-owner="true" many-inverse="false" uuid="82a71af7-7182-44cf-b400-d8759b3421b4">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="Oseba" uuid="a6483ebe-f05c-4c66-bc91-05500180d567">
      <field name="id" type="guid" required="true" primary="true" uuid="b005e715-cca9-4a39-99fd-f8dff773ef88">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="naziv" size="40" uuid="4cdbd64f-69b6-40e5-8adc-8b5652c141a7"/>
      <field name="ime" uuid="643d4746-8c96-4373-971a-42c0d23ac17e"/>
      <field name="priimek" uuid="d4471f4e-d5bd-411d-a705-6c57303815bb"/>
      <field name="pesvdonim" uuid="5a2640e6-84b2-4978-bad8-3f65f1b72ca0"/>
      <field name="funkcija" size="40" uuid="35fb5dcb-b9a8-40aa-a7e2-263eb5edf43d"/>
      <field name="email" size="40" uuid="ee9e205c-7c9f-4762-8274-c4a403d44069"/>
      <field name="naslov_id" uuid="44442b08-1383-4eb8-b9a4-90fba43033be"/>
      <field name="user_id" unique="true" uuid="9ac58228-b074-4e01-90e1-db0abaceeacd"/>
      <field name="datumRojstva" uuid="dde14358-0b9e-4b51-91e8-b5308d0a595e"/>
      <field name="emso" uuid="1e834d70-eec5-4a5e-91f7-89fc82aeec3d"/>
      <field name="davcna" uuid="348dcfc1-c023-4be1-83b9-7083e1b42ad9"/>
      <field name="spol" type="string" size="1" uuid="e3ef6945-aee7-4ad6-8ec4-6cf2726f3f94"/>
      <field name="opombe" type="text" uuid="d89794cc-8a6f-453c-9e33-35c71f13fc41"/>
      <field name="drzavljanstvo" uuid="c92e021b-c8c4-49c5-9ab1-d73b40b95dee"/>
      <field name="drzavaRojstva" uuid="ee4f9ade-c657-4bd1-853b-bbb46ae14005"/>
      <field name="krajRojstva" uuid="e2397acd-8114-4f87-87a5-fe84fd94dab4"/>
      <orm-attributes>
        <attribute name="repository-class">\App\Repository\Osebe</attribute>
        <attribute name="table">kose</attribute>
        <attribute name="export-file-name">Oseba.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Oseba" to="PostniNaslov" owner-alias="" inverse-alias="naslov" many-owner="true" many-inverse="false" uuid="b19f1902-f837-4071-b2d3-5637e7333e22">
      <association-field from="naslov_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Oseba" to="User" caption="User Oseba" inverse-alias="user" many-owner="false" many-inverse="false" uuid="8d5911c5-482c-483e-938b-bb2717597962">
      <association-field from="user_id" to="id"/>
    </association>
    <entity name="Popa" uuid="ba185002-2a7a-43f9-b269-7eb203e6e29c">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="82690ecd-9f4b-46f7-8497-a3874b9ceece">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="sifra" size="4" required="true" unique="true" uuid="47234ab2-a6de-46f8-94ec-5517e7ad103a"/>
      <field name="tipkli" size="1" uuid="e2a01459-8b15-4bcc-8116-b69e6f4b1f6b"/>
      <field name="stakli" size="2" uuid="54f073e2-8f82-443c-83ee-3c17ffbd708e"/>
      <field name="naziv" size="60" required="true" uuid="080abc6f-ea56-4eb8-a865-a99d3b659885"/>
      <field name="naziv1" size="60" uuid="eafe553b-2fa3-498f-938a-0a85bc75d129"/>
      <field name="panoga" size="60" uuid="2a2ec9c9-645a-468a-a129-c1c4297ae3c8"/>
      <field name="email" size="50" uuid="209f3abb-0573-427f-9d15-fe3baf930b87"/>
      <field name="url" size="100" uuid="07823666-6489-4a5f-87fe-20ea358f0b73"/>
      <field name="opomba" type="text" uuid="bfbd0ced-2a96-4874-8400-a750b9b53111"/>
      <field name="idddv" size="18" uuid="d515dd44-f6f4-4c02-984c-c8623ef952c9"/>
      <field name="maticna" size="20" uuid="3b7ed515-54cd-49f7-ab07-25c3cbc8c73c"/>
      <field name="zavezanec" size="1" uuid="3e5715d4-94bf-4e7a-bd29-2da0a01e0196"/>
      <field name="jeeu" size="1" uuid="f574ffb5-8ff3-4c18-b21b-5df09d5d2aa4"/>
      <field name="datZav" type="date" uuid="a29a9f69-3e7c-4a5e-81c1-d62d744a2afd"/>
      <field name="datnZav" type="date" uuid="7e1055f2-17fc-4405-bddf-38f816f03480"/>
      <field name="drzava_id" required="true" uuid="88711ba4-8bf3-432f-94a7-cbb2d0b077ea"/>
      <field name="zamejstvo" uuid="1e2db4a3-6b54-40cf-a9d3-0601da092b2f"/>
      <orm-attributes>
        <attribute name="repository-class">\Max\Repository\Popa</attribute>
        <attribute name="table">popa</attribute>
        <attribute name="export-file-name">Popa.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Popa" to="Drzava" inverse-alias="drzava" many-owner="true" many-inverse="false" parent-required="true" uuid="32285cf2-efa7-42a9-8291-371e39fc5290">
      <association-field from="drzava_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Posta" uuid="d620642a-e03d-46b4-8ce4-6590730cc510">
      <field name="id" type="guid" required="true" primary="true" uuid="c44720e9-d54a-4c85-8b5e-9def397df791">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="sifra" size="20" uuid="b7544ce4-1bca-4b6a-8512-43f492876f91"/>
      <field name="naziv" size="40" uuid="a85756b2-9f98-45b4-80e6-6e0aeb9a3a72"/>
      <orm-attributes>
        <attribute name="export-file-name">Posta.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="PostniNaslov" uuid="8b0b1e29-9c2c-4fe7-b5ab-517e05ead7e1">
      <field name="id" type="guid" required="true" primary="true" uuid="ddedf563-2214-4db8-9b50-ac1066ea7e97">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="naziv" size="50" uuid="821f15c3-d5e1-4f15-8edb-64be94086d96"/>
      <field name="nazivDva" size="50" uuid="1c98ce80-0994-4385-bf6e-abd3ddd59fd0"/>
      <field name="ulica" size="50" uuid="7796a7dc-43da-4cfa-817a-52b3f3d609b9"/>
      <field name="ulicaDva" size="50" uuid="c306c182-6604-44e3-a812-ca0afb8f5340"/>
      <field name="posta" size="50" uuid="ebcf9c0f-92bc-44b8-b27f-a203dabdb078"/>
      <field name="postaNaziv" size="50" uuid="b9dfcabc-cd85-4288-b06d-e7ff16c441a1"/>
      <field name="pokrajina" size="50" uuid="78ba5b44-141c-48c4-b3f5-896546741a9a"/>
      <field name="jeeu" size="1" uuid="f7a28994-bcee-47f1-a881-d702ab8e64ad"/>
      <field name="privzeti" type="boolean" uuid="21605d7a-2933-4575-af1a-3d1a9023834c"/>
      <field name="klient_id" uuid="9a28e1e1-1c98-4268-a1cf-b6104726677a"/>
      <field name="drzava_id" uuid="85a861d5-0b22-4135-9b73-3b0ead950a6e"/>
      <orm-attributes>
        <attribute name="repository-class">\App\Repository\PostniNaslovi</attribute>
        <attribute name="table">PostniNaslovi</attribute>
        <attribute name="export-file-name">PostniNaslov.php</attribute>
      </orm-attributes>
    </entity>
    <association from="PostniNaslov" to="Popa" owner-alias="naslovi" inverse-alias="klient" many-owner="true" many-inverse="false" uuid="3290e250-80a6-414c-85bf-d26744c117e4">
      <association-field from="klient_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="PostniNaslov" to="Drzava" owner-alias="" inverse-alias="drzava" many-owner="true" many-inverse="false" uuid="ab621734-ca60-403e-9d8c-d4547622b93b">
      <association-field from="drzava_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Oseba2Popa" uuid="142a04fd-0736-4d43-84ea-7f8e1d76378b">
      <field name="oseba_id" type="guid" required="true" primary="true" uuid="ff03d0a1-b9f7-4a70-986b-92bc28e454de"/>
      <field name="popa_id" type="guid" required="true" primary="true" uuid="0eb4a6c0-4367-4fdc-a436-93f871cd193e"/>
    </entity>
    <many-to-many mn-entity="Oseba2Popa" caption="Oseba to Popa" uuid="6ccb656f-8d2f-4c69-ad43-36a013d26bee">
      <many-to-many-entity name="Popa" owning-side="true" alias="popa" uuid="0aa45968-a541-4ce7-9843-e104bb45b9e5">
        <many-to-many-field from="popa_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Oseba" owning-side="false" alias="osebe" uuid="93552f3c-eac7-4c53-80ae-456faf93ff83">
        <many-to-many-field from="oseba_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="Telefonska" uuid="4e0f088d-bb63-4a58-9548-d2d76829c4c2">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="c3479fd1-d114-45b2-98a2-b400f5ded68e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="vrsta" type="string" size="20" required="true" uuid="b364dc17-d864-4219-9924-58db5f8432ce"/>
      <field name="stevilka" type="string" size="30" required="true" uuid="0c35f60a-3147-4d72-a3fb-e39cce4cfdac"/>
      <field name="oseba_id" uuid="35ada6c1-1502-45cc-ad5e-f56cc5249bae"/>
      <field name="popa_id" uuid="d1ff58f5-e929-46f2-b6b3-9bdda36bab23"/>
      <field name="privzeta" required="true" uuid="efcc0be6-853a-41c5-a722-58e539120c6d"/>
    </entity>
    <association from="Telefonska" to="Oseba" caption="Oseba Telefonske" owner-alias="telefonske" inverse-alias="oseba" many-owner="true" many-inverse="false" uuid="f25eaf99-3ef5-4ab2-9ff3-c7ec90588127">
      <association-field from="oseba_id" to="id"/>
    </association>
    <association from="Telefonska" to="Popa" caption="Popa Telefonske" owner-alias="telefonske" inverse-alias="popa" many-owner="true" many-inverse="false" uuid="27667b50-2424-4f64-a6f3-d0fd9d264a2f">
      <association-field from="popa_id" to="id"/>
    </association>
    <entity name="Trr" uuid="1d43e294-aeee-4624-80a9-4e648b8a02a9">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a0434b9c-f6fd-458c-86bb-8de6962461b4"/>
      <field name="stevilka" type="string" uuid="ee6c896c-b4d2-4308-ae0b-ab1eb9bc79d7"/>
      <field name="swift" type="string" uuid="e3733024-cee7-4937-8bc1-dcd6d507633d"/>
      <field name="bic" type="string" uuid="135699e2-858f-4854-b7b0-c226122d0cd7"/>
      <field name="banka" type="string" uuid="1b36a7f9-3289-4893-ae34-9cb4406d39e4"/>
      <field name="popa_id" type="guid" uuid="d1fc3df9-cb2e-40f6-b638-0b22238adef2"/>
      <field name="oseba_id" type="guid" uuid="22435644-18c7-4b7a-be3a-25245703fb6c"/>
    </entity>
    <association from="Trr" to="Popa" caption="Popa Trr" owner-alias="trrji" inverse-alias="popa" many-owner="true" many-inverse="false" uuid="2882f490-7861-4c06-adf9-9a068a485140">
      <association-field from="popa_id" to="id"/>
    </association>
    <association from="Trr" to="Oseba" caption="Oseba Trr" owner-alias="trrji" inverse-alias="oseba" many-owner="true" many-inverse="false" uuid="0fc4d8d7-d475-4df6-8a13-81f2db028b8a">
      <association-field from="oseba_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">App\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="Produkcija\Entity" import-format="Doctrine2Php" import-path="module/Produkcija/src/Produkcija/Entity" uuid="5a3860bf-fced-4c01-909d-0f0c94622f55">
    <entity name="Uprizoritev" uuid="33c37275-c415-483d-9d90-a9f42a021142">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="74072ef5-045b-405a-81e9-567ce986516f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="faza" description="plan/ predprodukcija / produkcija / postprodukcija / arhiv" type="string" size="20" uuid="8c601729-7d98-467b-a054-0aa6c080ff5b"/>
      <field name="naslov" type="string" uuid="b2a4aedb-3fff-4d3a-bcb4-a23cd121ca95"/>
      <field name="besedilo_id" type="guid" uuid="398d033a-e140-42b6-b6a9-6d73a9888bb4"/>
      <field name="podnaslov" type="string" uuid="b4764ad6-4241-4b83-a427-d8fea6c53bfd"/>
      <field name="delovniNaslov" type="string" uuid="7ae74f10-8d90-47b9-8f7e-63a5a525acc1"/>
      <field name="datumPremiere" type="date" uuid="4ee21fae-5a16-4c56-8c15-83ee1031b1cc"/>
      <field name="stOdmorov" type="integer" uuid="530e2461-e3f6-4e39-9fcc-1d14d10b93fe"/>
      <field name="avtor" type="string" uuid="3461dbc3-d765-457d-b5c5-df1a448cdeaa"/>
      <field name="gostujoca" type="boolean" uuid="2eba572f-683c-4404-815f-ffd9e656ddbf"/>
      <field name="trajanje" type="integer" uuid="7fb426ad-6e51-4c9e-8032-c87ff744a5f3"/>
      <field name="opis" type="text" uuid="2ad74c08-0b46-4e67-90ed-faef26705b71"/>
      <field name="arhIdent" type="string" uuid="a102a79b-122e-42bb-be93-1034eee3a0e7"/>
      <field name="arhOpomba" type="string" uuid="8a63b0f3-697b-40ad-9fa7-a895e5856b80"/>
      <field name="datumZakljucka" type="date" uuid="6c36eee8-dd78-40c9-bf1d-35d8666d65d3"/>
      <field name="sloAvtor" type="boolean" uuid="5e17a9bb-3ae3-4838-9fc3-64838ff1fcc0"/>
      <field name="zvrst_uprizoritve_id" type="integer" uuid="916e1fb8-3e25-402a-8ccc-2143f5bb49b3"/>
      <field name="zvrst_surs_id" type="integer" uuid="b773e1ce-40ad-4df3-a344-ef39d0d47e7e"/>
    </entity>
    <association from="Uprizoritev" to="Besedilo" caption="Besedilo Uprizoritev" inverse-alias="besedilo" many-owner="true" many-inverse="false" uuid="64ecf746-b184-4c08-926a-04c21e5bb259">
      <association-field from="besedilo_id" to="id"/>
    </association>
    <association from="Uprizoritev" to="ZvrstUprizoritve" inverse-alias="zvrstUprizoritve" many-owner="true" many-inverse="false" uuid="0300f696-e490-4ffc-a4c5-fe2eac899118">
      <association-field from="zvrst_uprizoritve_id" to="id"/>
    </association>
    <association from="Uprizoritev" to="ZvrstSurs" inverse-alias="zvrstSurs" many-owner="true" many-inverse="false" uuid="3f7a9446-4108-4cfc-821e-1ff0e166cddf">
      <association-field from="zvrst_surs_id" to="id"/>
    </association>
    <entity name="ProdukcijskaHisa" description="Ozna&#x10D;uje poslovnega partnerja, kot koproducenta, da se ga lahko uporabi na uprizoritvi" uuid="cdfc51b0-b6c4-4af5-8780-217a46067f1b">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="34507d17-578f-4a36-a0ba-d977c0077586">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="popa_id" unique="true" uuid="39efb28b-e8ae-448c-b643-3bd1b8784abd"/>
      <field name="status" type="string" size="20" uuid="f1cb72c2-499c-4e20-b3c3-c86ebef80a6d"/>
    </entity>
    <association from="ProdukcijskaHisa" to="Popa" caption="Popa Koproducent" inverse-alias="popa" many-owner="false" many-inverse="false" uuid="8d8d5277-f842-4fed-a4a6-886a12699abf">
      <association-field from="popa_id" to="id"/>
    </association>
    <entity name="Alternacija" uuid="fb1b38f3-d0ef-4a6a-acbb-5f30f5c0c384">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="6727898b-dbd1-4166-8a06-a87fc5b5e1a2">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="vloga_id" required="true" uuid="ede5f6c7-e79e-43d7-ba56-527c3afef4a5"/>
      <field name="sodelovanje_id" uuid="94dbee7a-fbe8-49b5-afe2-2f25174fdd7c"/>
      <field name="oseba_id" uuid="6db019ec-f3d0-4219-8e45-c3e26cfb331b"/>
      <field name="koprodukcija_delitev_id" uuid="46528ef1-f5f5-4b7b-9c24-9c8a1575b9ce"/>
      <field name="pogodba_id" type="guid" uuid="5e349566-ffe7-493c-8ff2-ea26fd154be9"/>
      <field name="zaposlen" type="boolean" uuid="5960d6a1-ef9e-4372-989e-324f4e90af68"/>
    </entity>
    <association from="Alternacija" to="Funkcija" owner-alias="alternacije" inverse-alias="vloga" many-owner="true" many-inverse="false" parent-required="true" uuid="3f85f126-e696-4e0b-91fd-9425bf88b93f">
      <association-field from="vloga_id" to="id"/>
    </association>
    <association from="Alternacija" to="Zaposlitev" caption="Sodelovanje Alternacija" owner-alias="alternacija" inverse-alias="sodelovanje" many-owner="true" many-inverse="false" uuid="182e073f-fbca-4cce-aba7-c7fedb721cdb">
      <association-field from="sodelovanje_id" to="id"/>
    </association>
    <association from="Alternacija" to="Oseba" caption="Oseba Alternacija" owner-alias="alternacija" inverse-alias="oseba" many-owner="true" many-inverse="false" uuid="c3be1a92-b961-45d5-9bd5-ae1847ff41a1">
      <association-field from="oseba_id" to="id"/>
    </association>
    <association from="Alternacija" to="ProdukcijaDelitev" owner-alias="alternacije" inverse-alias="koprodukcija" many-owner="true" many-inverse="false" uuid="8eb23c3e-27cf-40c5-82e3-b2b82448f6a8">
      <association-field from="koprodukcija_delitev_id" to="id"/>
    </association>
    <association from="Alternacija" to="Pogodba" caption="Pogodba Alternacija" owner-alias="alternacije" inverse-alias="pogodba" many-owner="true" many-inverse="false" uuid="c012b288-5a27-45bf-b5e0-44ec1c3d18c5">
      <association-field from="pogodba_id" to="id"/>
    </association>
    <entity name="Pogodba" uuid="5fb1263c-ed9f-4a50-9df7-f10c603b109a">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="d9cba9ce-25d2-4316-a0d3-02dbf81f2132">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="oseba_id" required="true" uuid="f13304ee-c9ec-4640-9a67-9704c02fe59a"/>
      <field name="popa_id" uuid="35eae08f-29d4-4180-b29d-dc64e977db62"/>
      <field name="vrednostVaje" type="decimal" uuid="d03abd0e-eb8f-48da-9da2-f12d444d10c0">
        <orm-attributes>
          <attribute name="scale">2</attribute>
          <attribute name="precision">12</attribute>
        </orm-attributes>
      </field>
      <field name="vrednostPredstave" type="decimal" uuid="78276031-34e7-4120-9e76-ec5cc99747a4">
        <orm-attributes>
          <attribute name="precision">12</attribute>
          <attribute name="scale">2</attribute>
        </orm-attributes>
      </field>
      <field name="vrednostUre" type="decimal" uuid="08623e8c-b8f7-4f27-a03e-d4ae14e4f917">
        <orm-attributes>
          <attribute name="scale">2</attribute>
          <attribute name="precision">12</attribute>
        </orm-attributes>
      </field>
      <field name="trr_id" type="integer" uuid="7486afaf-e9ab-4a65-85a3-5a2c3d79b4dd"/>
      <field name="aktivna" type="boolean" uuid="7302c493-a938-4438-941d-96dabcf053b8"/>
      <field name="opis" type="text" uuid="621d8322-b12f-46c1-8215-95ececda011c"/>
    </entity>
    <association from="Pogodba" to="Oseba" caption="Oseba Pogodba" owner-alias="pogodba" inverse-alias="oseba" many-owner="true" many-inverse="false" parent-required="true" uuid="097b822b-6bcf-4694-9461-ada2fe5de6a6">
      <association-field from="oseba_id" to="id"/>
    </association>
    <association from="Pogodba" to="Popa" caption="Popa Pogodba" owner-alias="pogodbe" inverse-alias="popa" many-owner="true" many-inverse="false" uuid="4a3cb2e9-3c1e-4a28-a85e-cae38ba91a56">
      <association-field from="popa_id" to="id"/>
    </association>
    <association from="Pogodba" to="Trr" caption="Trr Pogodba" inverse-alias="trr" many-owner="true" many-inverse="false" uuid="c3bf1c85-08bc-4663-93cd-7d8fd2619dee">
      <association-field from="trr_id" to="id"/>
    </association>
    <entity name="Zaposlitev" uuid="93c567ba-43dc-49fd-a680-7799524cab0c">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="1ece2f42-99f9-47c4-94b5-05663ef575be">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="status" description="aktivno / neaktivno " type="string" size="10" uuid="00b5dafa-edc6-4234-8011-6653e20a884d"/>
      <field name="zacetek" type="date" uuid="6efb2001-a6dc-4f04-9213-835487d78dc4"/>
      <field name="konec" type="date" uuid="899a3f8a-4e67-4410-9df2-1666f7c4be07"/>
      <field name="tip" description="zaposlitev / pogodba / voluntersko" type="integer" uuid="5ba4b1b0-3914-405b-9b50-a177e202d978"/>
      <field name="oseba_id" uuid="43289ab2-273e-4627-9d91-8b18401b63b2"/>
      <field name="delovnaObveza" type="integer" uuid="28508023-f063-436d-a6e4-3a7be1aaea17"/>
      <field name="malica" uuid="851e413a-ce88-41f6-9b57-b1b9db43a8ea"/>
      <field name="izmenskoDelo" type="boolean" uuid="c6b50dd7-1c8a-4bbe-9bcd-cfbf99af67c7"/>
      <field name="individualnaPogodba" type="boolean" uuid="71ea983c-26fb-4935-9c43-b041fdab7a30"/>
      <field name="jeZaposlenVdrugemJz" type="boolean" uuid="f8502ac0-0cf7-4e92-9e01-2f36fdb508d8"/>
      <field name="jeNastopajoci" type="boolean" uuid="984f8b46-8b5d-4cb6-89df-163e4435822f"/>
    </entity>
    <association from="Zaposlitev" to="Oseba" caption="Oseba Sodelovanje" owner-alias="sodelovanje" inverse-alias="oseba" many-owner="true" many-inverse="false" uuid="913f58ca-5980-4103-ad46-7fb28666ab3f">
      <association-field from="oseba_id" to="id"/>
    </association>
    <entity name="ProdukcijaDelitev" uuid="85fc6aa4-1cde-4b7c-a4e3-48af305373de">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="1810f546-c403-4c28-b28a-2ca765920d7f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="uprizoritev_id" required="true" uuid="cf77655c-4ae9-4b32-ae2b-be8f1bc41a11"/>
      <field name="odstotekFinanciranja" type="decimal" uuid="fc9fbb5c-e859-441e-a3c6-e42dc7c7a625"/>
      <field name="koproducent_id" required="true" uuid="1a9f45c9-7604-4afb-ac02-8cc4fddc344b"/>
      <field name="vrstaKoproducenta" uuid="3938454d-4655-4aab-b3d0-55e68da69ac8"/>
    </entity>
    <association from="ProdukcijaDelitev" to="Uprizoritev" owner-alias="koprodukcija" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" parent-required="true" uuid="a31e2f56-cc75-4f4c-bc23-33616f1350a3">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <association from="ProdukcijaDelitev" to="ProdukcijskaHisa" owner-alias="koprodukcije" inverse-alias="koproducent" many-owner="true" many-inverse="false" parent-required="true" uuid="f50f3026-dd91-40f0-af6f-1b898b657780">
      <association-field from="koproducent_id" to="id"/>
    </association>
    <entity name="Funkcija" description="Vloga na uprizoritvi" uuid="2e881e9c-8460-48b3-b6b4-bbaf371fcbc3">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="8c1dda7f-823b-47dd-b7fa-c96ad1edf946">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="podrocje" description="Vrsta vloge, ki je hard coded: igralec, tehnika, re&#x17E;iser" type="integer" uuid="5e19a6f0-8ec2-407d-92ac-cb8df451a9df"/>
      <field name="naziv" type="string" uuid="0b5171f8-e968-44d8-a535-3a1d389900dd"/>
      <field name="velikost" description="mala / velika / srednja" type="string" uuid="de75dae9-54ad-48aa-bd12-670f997be1aa"/>
      <field name="uprizoritev_id" required="true" uuid="ce3b8f9a-2c29-41ec-b939-2b9235932bae"/>
      <field name="alternacija_id" uuid="63907e3d-6015-47d1-aa14-a9fee3cdd0d6"/>
      <field name="tip_vloge_id" uuid="4bb8d35a-77d9-4892-8bc8-440b0af1e557"/>
      <field name="pomembna" type="boolean" uuid="6b6614ec-5e2d-4859-b666-8533f4b70777"/>
      <field name="sort" type="integer" uuid="66dfe073-e8b8-4319-9719-55169e692988"/>
    </entity>
    <association from="Funkcija" to="Uprizoritev" owner-alias="vloge" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" parent-required="true" uuid="a303d5d9-bf84-4df5-9228-9a6abfae3a97">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <association from="Funkcija" to="Alternacija" caption="Privzeti Alter" inverse-alias="privzeti" many-owner="true" many-inverse="false" uuid="925004f9-4191-4cc6-931c-421d69ae0565">
      <association-field from="alternacija_id" to="id"/>
    </association>
    <association from="Funkcija" to="TipFunkcije" caption="Vrsta funkcije" owner-alias="vloge" inverse-alias="tipVloge" many-owner="true" many-inverse="false" uuid="ae42540c-d529-4668-b731-741e16d6f47b">
      <association-field from="tip_vloge_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning">
          <attribute name="fetch">EAGER</attribute>
        </attribute>
        <attribute name="side-inverse">
          <attribute name="fetch">EXTRA_LAZY</attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="Besedilo" description="Dramsko besedilo" uuid="92695dba-a7f2-4afd-b930-6da76a3ec22d">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="664dd600-c127-4d8e-93d8-0d52725274ff">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="naslov" type="string" uuid="d3c2e1d8-47cc-43b8-b14b-f9d575f1eadb"/>
      <field name="avtor" type="string" uuid="153ccede-6947-4ae0-9014-4e551281c087"/>
      <field name="podnaslov" type="string" uuid="8cdb4cb3-b2e9-4124-aa1a-7faab62d008f"/>
      <field name="jezik" type="string" uuid="fa019238-1656-46dd-93be-3550340a579c"/>
      <field name="naslovIzvirnika" type="string" uuid="6c490596-a1c9-40f3-8cfb-7ee5b8be116b"/>
      <field name="datumPrejema" type="string" uuid="ea2174cb-0141-49b2-8527-f66c702453c9"/>
      <field name="moskeVloge" type="integer" uuid="ae842bf2-1504-404f-bae8-5142d8ad9cdd"/>
      <field name="zenskeVloge" type="integer" uuid="deebf805-fb7e-4888-ba16-afe9499e3978"/>
      <field name="prevajalec" type="string" uuid="3fd6e0db-76c8-4e4f-9a41-bcd6c931cda2"/>
      <field name="povzetekVsebine" type="string" uuid="c4875c8e-3c32-484f-88e9-55273b379c21"/>
    </entity>
    <entity name="Rekvizit" uuid="c966f43d-ea94-4ff6-bf91-dc47ab5f399a">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="71c5ebc9-b775-4ad0-b9af-c6ffe3bdb778">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" uuid="4cf50e6c-0f06-4651-8b5a-656f83abfadb"/>
      <field name="vrsta" type="string" uuid="e40530ca-122b-4874-b9f7-973e4690b1be"/>
    </entity>
    <entity name="TipFunkcije" uuid="772b7b64-6546-43a8-908c-5400c169be85">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="1d4743d1-7121-4746-8d3e-e198687dab8d">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" uuid="a4986fe7-981b-4341-9d7f-4cf5d2c4ac9d"/>
      <field name="opis" type="text" uuid="b3219c9c-cf82-4a90-9fe9-d59527e6711a"/>
      <field name="dovoliPrekrivanje" type="boolean" uuid="9acd8781-b113-483e-b11f-66deecd9d809"/>
      <field name="maxPrekrivanj" type="integer" uuid="3058b61c-9f19-4757-b97a-4689484c283e"/>
      <field name="nastopajoc" type="boolean" uuid="cd639534-771b-45c6-b39c-c00dd1ce8cf9"/>
    </entity>
    <entity name="Arhivalija" uuid="a04c0db3-b7d2-4a9a-bf5a-da3120744ced">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c85ab7c1-8877-41f3-842b-6bb16332950a"/>
      <field name="dogodek_id" type="guid" uuid="17c516fb-2efe-4893-a737-f77bfa001da0"/>
      <field name="uprizoritev_id" type="guid" uuid="049f8ae7-2085-4e9c-9d95-b2822437f1a9"/>
      <field name="oznakaDatuma" type="string" uuid="14cc2f44-32ff-4312-a33a-c5eaf3481614"/>
      <field name="datum" type="date" uuid="0f6a0910-cbc6-4b06-b874-b9f45eaa9ec5"/>
      <field name="fizicnaOblika" type="string" uuid="5c2dfb98-e21d-458e-95a8-b2040d65b342"/>
      <field name="izvorDigitalizata" type="string" uuid="22f06c9b-42df-4a6c-a9aa-f06606167911"/>
      <field name="povzetek" type="text" uuid="17a39344-d654-49ce-b34e-4cf66c772df6"/>
      <field name="opombe" type="text" uuid="387ced95-1806-4754-ac39-4c634760e4d6"/>
      <field name="lokacijaOriginala" type="string" uuid="c183d33c-6d38-4a10-9932-1282984b0166"/>
      <field name="objavljeno" type="string" uuid="751ce4d6-e862-4aca-9003-8441c25c4f35"/>
      <field name="naslov" type="string" uuid="4da22e5d-b302-47e3-b906-590375534d27"/>
      <field name="avtorstvo" type="string" uuid="092f5d59-6d70-4169-9ab9-afc002bd3e12"/>
    </entity>
    <association from="Arhivalija" to="Dogodek" caption="Dogodek Arhiv" owner-alias="arhiv" inverse-alias="dogodek" many-owner="true" many-inverse="false" uuid="d35b51f5-c9be-4e1e-9628-118e2d5a9fc6">
      <association-field from="dogodek_id" to="id"/>
    </association>
    <association from="Arhivalija" to="Uprizoritev" caption="Uprizoritev Arhiv" owner-alias="arhiv" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" uuid="b96e9abb-286f-4fef-ba15-9fa829ac968e">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <entity name="ZvrstUprizoritve" uuid="064b8109-e697-4483-a021-6290e08bd8a9">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="7e35196f-f7f1-49b0-ae81-43f1b1a641cd"/>
      <field name="ime" type="string" uuid="b96d2c89-db84-40e0-a4c3-0ff5d38c127c"/>
      <field name="opis" type="string" uuid="126e83b6-146b-467c-a1e6-ef755fe8f8b1"/>
    </entity>
    <entity name="ZvrstSurs" uuid="0590ef21-6b77-4fb7-a82b-16bf5d3b3180">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="55bab13a-abbb-4a43-9723-b0f75a926091"/>
      <field name="ime" type="string" uuid="f3207710-0e0b-46e1-915b-1b07b748b135"/>
      <field name="naziv" type="string" uuid="1cc199a0-f0d8-47bd-bdf7-1bb20507e016"/>
    </entity>
    <entity name="Rekviziterstvo" uuid="3b7195b9-35b7-49a0-bd54-0a2fd59709ff">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="33cdb1b4-f0d4-464d-a332-c128af0e33d3"/>
      <field name="namenUporabe" type="boolean" uuid="2f6aacb6-358b-48a8-8653-3068c3b5243f"/>
      <field name="opisPostavitve" type="text" uuid="90a8d94a-0397-42f6-898e-79d70c5eee62"/>
      <field name="rekvizit_id" type="guid" uuid="7073bc68-bef9-4f31-aee1-c8ac35c41098"/>
      <field name="uprizoritev_id" type="guid" uuid="c21d5ba5-d385-439b-a5ce-b8801948d04f"/>
    </entity>
    <association from="Rekviziterstvo" to="Rekvizit" caption="Rekvizit Rekviziterstvo" owner-alias="rekviziterstvo" inverse-alias="rekvizit" many-owner="true" many-inverse="false" uuid="8635ad22-49e0-49d2-8ccd-2d1d3f139091">
      <association-field from="rekvizit_id" to="id"/>
    </association>
    <association from="Rekviziterstvo" to="Uprizoritev" caption="Uprizoritev Rekviziterstvo" owner-alias="rekviziti" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" uuid="f284cd27-323b-4a15-8b10-2bb40c623fd1">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">Produkcija\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="Koledar\Entity" import-format="Doctrine2Php" import-path="module/Koledar/src/Koledar/Entity" uuid="8717f907-ed7b-4cef-a29b-74566e9f5d1f">
    <entity name="Dogodek" uuid="7713dae5-f407-4aa8-979c-d9337cd5333a">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="68f796e5-9bb4-45f5-9026-90658b611455">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="zacetek" type="datetime" uuid="73918792-561f-4479-9a55-2d158f67a891"/>
      <field name="konec" type="datetime" uuid="3d713765-a599-4ec4-89db-031715cdaa34"/>
      <field name="status" type="integer" uuid="0def4fac-1bee-4f31-ab24-ead2fa6a309b"/>
      <field name="razred" type="string" size="10" uuid="645d4918-7b08-4851-a9f2-0c2f82516aff"/>
      <field name="termin" description="dopoldne, popoldne, zve&#x10D;er, celodnevni" type="string" uuid="01ec3606-7efe-4f12-87b4-36b3c6b8370d"/>
      <field name="predstava_id" type="integer" unique="true" uuid="bb3979b8-f5fc-41c5-ae13-383de431aa0f"/>
      <field name="zasedenost_id" type="integer" unique="true" uuid="e8220ff6-2486-4f88-a9d6-122e9153c69e"/>
      <field name="vaja_id" type="integer" unique="true" uuid="56fe9fa5-581c-4572-8ce8-4876bc68fe1d"/>
      <field name="gostovanje_id" type="integer" unique="true" uuid="9820ea8f-db0d-4382-9d4a-38ea07e6e438"/>
      <field name="ime" type="string" uuid="5d09a65b-4300-49df-8399-83558fc78e1d"/>
      <field name="dogodek_izven_id" type="integer" unique="true" uuid="0514fd18-cc72-4123-9387-9015ae4a885f"/>
      <field name="prostor_id" type="integer" unique="true" uuid="5e6c624d-603b-4bcc-b723-d897155fa9ce"/>
      <field name="sezona_id" type="integer" uuid="b7472670-26c6-4f44-af8e-0ad680a5b260"/>
      <index name="zacetek">
        <index-field name="zacetek"/>
      </index>
      <index name="konec">
        <index-field name="konec"/>
      </index>
    </entity>
    <association from="Dogodek" to="Predstava" caption="Predstava Dogodek" owner-alias="dogodek" inverse-alias="predstava" many-owner="false" many-inverse="false" uuid="fbd5abd1-cae4-4d42-b645-da4655e15d85">
      <association-field from="predstava_id" to="id"/>
    </association>
    <association from="Dogodek" to="Zasedenost" caption="Zasedenost Dogodek" owner-alias="dogodek" inverse-alias="zasedenost" many-owner="false" many-inverse="false" uuid="9af33b7d-f7b4-4049-a3a1-e93f352b3ca1">
      <association-field from="zasedenost_id" to="id"/>
    </association>
    <association from="Dogodek" to="Vaja" caption="Vaja Dogodek" owner-alias="dogodek" inverse-alias="vaja" many-owner="false" many-inverse="false" uuid="a6f2906f-548f-4218-9f2b-92495116b958">
      <association-field from="vaja_id" to="id"/>
    </association>
    <association from="Dogodek" to="Gostovanje" caption="Gostovanje Dogodek" owner-alias="dogodek" inverse-alias="gostovanje" many-owner="false" many-inverse="false" uuid="52d1b1c6-8370-45bc-8220-bc683ed0a77f">
      <association-field from="gostovanje_id" to="id"/>
    </association>
    <association from="Dogodek" to="DogodekIzven" caption="DogodekIzven Dogodek" owner-alias="dogodek" inverse-alias="dogodekIzven" many-owner="false" many-inverse="false" uuid="eb9dfa31-61c4-47ec-ba4b-93d9e5631b3f">
      <association-field from="dogodek_izven_id" to="id"/>
    </association>
    <association from="Dogodek" to="Prostor" caption="Prostor Dogodek" inverse-alias="prostor" many-owner="false" many-inverse="false" uuid="0a253b35-54a8-4eff-9fed-a003fafe8a9a">
      <association-field from="prostor_id" to="id"/>
    </association>
    <association from="Dogodek" to="Sezona" caption="Sezona Dogodek" owner-alias="dogodki" inverse-alias="sezona" many-owner="true" many-inverse="false" uuid="01f1c255-6b31-4f51-8ef8-8516233cd51f">
      <association-field from="sezona_id" to="id"/>
    </association>
    <entity name="Gostovanje" description="Ko se gre na gostovanje " uuid="839a6864-c7e1-4f7f-94c5-39c430703662">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="6e37db4a-ac9f-4a2a-97ba-e94547c25dd9">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="drzava_id" required="true" uuid="5705234d-b645-44e0-8d7d-e4016e08314b"/>
      <field name="vrsta" type="string" uuid="179bec80-274e-4435-a5f1-3ba6276319c5"/>
    </entity>
    <association from="Gostovanje" to="Drzava" caption="Drzava Gostovanje" inverse-alias="drzava" many-owner="true" many-inverse="false" parent-required="true" uuid="5ee77396-9866-4df9-a017-7371a6935946">
      <association-field from="drzava_id" to="id"/>
    </association>
    <entity name="Vaja" uuid="efd49162-c9bd-4808-b14c-9272905f9d71">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="14423d93-e954-4056-a6bd-2e9324a93054">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="uprizoritev_id" type="integer" uuid="8c7da3cd-c25d-4b94-ba3b-e56c4059e0d6"/>
    </entity>
    <association from="Vaja" to="Uprizoritev" owner-alias="vaje" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" uuid="0d11f65b-5b58-441c-b2c0-7cf22d4de780">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <entity name="Predstava" uuid="737a41cb-0b4c-4a1d-91dc-a715db661610">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="c355f578-6716-4b75-90fe-2a15e9e19846">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="uprizoritev_id" uuid="6444e7e9-ddba-4219-a19a-283cc7796d33"/>
      <field name="gostovanje_id" uuid="65114a41-a14c-430f-89e3-92afa7cacf32"/>
      <field name="gostujoc_id" uuid="4f5acf75-fc28-4065-b09b-cba213005dfc"/>
    </entity>
    <association from="Predstava" to="Uprizoritev" owner-alias="predstave" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" uuid="04a5be80-1359-4276-9cc4-2b2203c65829">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <association from="Predstava" to="Gostovanje" caption="Gostovanje Predstava" owner-alias="predstave" inverse-alias="gostovanje" many-owner="true" many-inverse="false" uuid="5c5a3be4-5efe-490a-9550-6e82a5df2064">
      <association-field from="gostovanje_id" to="id"/>
    </association>
    <association from="Predstava" to="Gostujoca" caption="Gostujoca Predstava" owner-alias="predstave" inverse-alias="gostujoca" many-owner="true" many-inverse="false" uuid="8fece4d3-1187-4efe-8b3b-a2e6248d2961">
      <association-field from="gostujoc_id" to="id"/>
    </association>
    <entity name="Gostujoca" uuid="2924dd49-c2a1-470f-80b0-b8ee5649d736">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="27f5985e-0bee-460b-bdc9-139113a180dc">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="uprizoritev_id" uuid="3ad286bb-672b-4100-a0bb-d994717b49f0"/>
    </entity>
    <association from="Gostujoca" to="Uprizoritev" caption="Gostujoc Uprizoritve " owner-alias="gostujoc" inverse-alias="uprizoritev" many-owner="true" many-inverse="false" uuid="f068b6aa-da3c-4623-a53c-c7bca363748d">
      <association-field from="uprizoritev_id" to="id"/>
    </association>
    <entity name="Zasedenost" uuid="fa27fac4-77b6-4b38-a043-78375bbc658d">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="91b675cd-bb1e-473a-a72d-7497db01da60">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
    </entity>
    <entity name="DogodekIzven" uuid="250fcf52-3173-45dc-a1fa-0aab3e9916c2">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="3a43ff02-743b-4222-bd39-32716da48bab">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
    </entity>
    <entity name="Sezona" uuid="4b4bded0-aec2-461d-82ea-4fb1dbac103e">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f48f299d-a978-462d-ab60-b0e66301efbd"/>
      <field name="imeSezone" type="string" uuid="cdfd84d6-73d1-46e6-9a1f-e74c450c45a3"/>
      <field name="zacetek" type="date" uuid="5588228b-d0f4-420f-8677-0fbd1930c656"/>
      <field name="konec" type="date" uuid="b0225fb5-113f-4807-8769-8159c88cc2a0"/>
      <field name="aktivna" type="boolean" uuid="81eee70e-1cba-4640-8d75-b486f4cb65cc"/>
    </entity>
    <orm-attributes>
      <attribute name="namespace">Koledar\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="Abonmaji\Entity" import-format="Doctrine2Php" import-path="module/Abonmaji/src/Abonmaji/Entity" uuid="1c11ba6b-dc14-4ab2-bb77-f92c53686ca3">
    <entity name="Abonma" uuid="4122e19e-43dc-4743-b178-5a4ded27a837">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="e1484ee9-4da7-41d3-b28c-c2f6d61bed41">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="stPredstav" type="integer" uuid="716f5e0f-b9aa-4a43-9d45-a5e60ebb825e"/>
      <field name="stKuponov" type="integer" uuid="b510e17f-2e3a-4829-a2ac-c4147611dd46"/>
      <field name="ime" type="string" size="40" uuid="7d0c2004-8dfc-4888-b21c-99d32a52e5dd"/>
      <field name="opis" type="text" uuid="ef5ec34e-0da0-4693-a030-c0fa48dd2930"/>
      <field name="kapaciteta" type="integer" uuid="b34a68e3-9517-4178-896f-0f7992c389fa"/>
    </entity>
    <orm-attributes>
      <attribute name="namespace">\Abonmaji\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="Prisotnost\Entity" import-format="Doctrine2Php" import-path="module/Prisotnost/src/Prisotnost/Entity" uuid="7f39557d-626b-4091-868b-01d09d6f1b96">
    <entity name="TerminStoritve" uuid="fd572a6a-d40c-4db3-80a0-7607c2b3ecc2">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="0d53afef-9837-4fdd-a652-5810005d306d"/>
      <field name="dogodek_id" type="integer" uuid="35aafebd-a244-4e93-8185-17af66b7f5fb"/>
      <field name="alternacija_id" type="integer" uuid="1cd621c9-51bf-4693-8426-0c07dd67f78f"/>
      <field name="planiranZacetek" type="datetime" uuid="e6086f7d-5e7f-4f46-be1b-8a2be14e883e"/>
      <field name="planiranKonec" type="datetime" uuid="2520ad1d-0604-4dd6-8456-e22f4e29c59c"/>
      <field name="zacetek" type="datetime" uuid="8a41f39b-bed9-4ce5-bf91-acc993e0c5be"/>
      <field name="konec" type="datetime" uuid="c0f402d6-9756-4337-a09a-e9cb9a5f9b92"/>
      <field name="planiranoTraja" type="decimal" uuid="71b2b0c8-8660-41f7-93dc-c3b3b09288f0"/>
      <field name="oseba_id" type="guid" required="true" uuid="5af35d60-a550-4f68-a3c0-4011a7733ce6"/>
    </entity>
    <association from="TerminStoritve" to="Dogodek" caption="Dogodek TerminStoritve" owner-alias="terminiStoritve" inverse-alias="dogodek" many-owner="true" many-inverse="false" uuid="c165a486-3e42-4676-b647-cf9bde007c92">
      <association-field from="dogodek_id" to="id"/>
    </association>
    <association from="TerminStoritve" to="Alternacija" caption="Alternacija TerminStoritve" inverse-alias="alternacija" many-owner="true" many-inverse="false" uuid="028f3b57-750f-49ab-bd0c-d386238dc984">
      <association-field from="alternacija_id" to="id"/>
    </association>
    <association from="TerminStoritve" to="Oseba" caption="Oseba TerminStoritve" inverse-alias="oseba" many-owner="true" many-inverse="false" parent-required="true" uuid="5c552318-2760-4dbc-b55e-15c195189aaf">
      <association-field from="oseba_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="namespace">Prisotnost\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="Prodaja" import-format="Doctrine2Php" import-path="module/Prodaja/src/Prodaja/Entity" uuid="26a39b04-dc43-4ef3-9963-490198aeae62">
    <entity name="ProdajaPredstave" uuid="916cf60e-68a0-4df5-938d-be661930dc78">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="c34a9992-d8ca-43ac-b624-50b101e485e4">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">IDENTITY</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="sedezni_red_id" uuid="2b2d9d19-75e5-451e-97b3-5c02a4d4c035"/>
      <field name="dogodek_id" required="true" uuid="53254e6e-73f5-4b9e-8aa1-bf52bddbfac8"/>
    </entity>
    <association from="ProdajaPredstave" to="SedezniRed" caption="SedezniRed ProdajaPredstave" owner-alias="prodajePredstave" inverse-alias="sedezniRed" many-owner="true" many-inverse="false" uuid="8e850a0a-7e8d-496e-a0c9-862c70208ca6">
      <association-field from="sedezni_red_id" to="id"/>
    </association>
    <association from="ProdajaPredstave" to="Dogodek" caption="Dogodek ProdajaPredstave" owner-alias="prodajaPredstave" inverse-alias="dogodek" many-owner="true" many-inverse="false" parent-required="true" uuid="5622c428-af19-41f9-b52d-3e61c3ece72c">
      <association-field from="dogodek_id" to="id"/>
    </association>
    <entity name="SedezniRed" uuid="2644e9ed-4490-41ec-aab8-3505e88e84b6">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="fe20ac57-18b3-42ed-ad4a-07dff3d10e3a">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="kapaciteta" type="integer" uuid="35dfae98-c3d3-486e-b433-5c5110e76427"/>
      <field name="ime" type="string" uuid="2c6275e4-8ee3-448d-be5a-d5f3bcbc67cf"/>
    </entity>
    <entity name="VrstaSedezev" uuid="b916b076-b548-4c3b-bc01-1938841c01de">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="72e58a23-6b33-47de-8456-f12feec2895e">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="podrocja_sedenja_id" type="integer" required="true" uuid="b00f776e-e513-472e-a89a-35b3e1d82b56"/>
      <field name="kapaciteta" type="integer" uuid="213ed35a-0821-4c81-a2ec-6d99d9b8ed92"/>
      <field name="poravnava" type="string" uuid="3984a189-acd0-4fad-a52c-0986b26ca4b1"/>
      <field name="oblika" description="lok, ravna, u ..." type="string" size="2" uuid="53745eee-8ece-483e-a407-4f76ba652838"/>
    </entity>
    <association from="VrstaSedezev" to="PodrocjeSedenja" caption="PodrocjaSedenja Vrsta" owner-alias="vrsta" inverse-alias="podrocjaSedenja" many-owner="true" many-inverse="false" parent-required="true" uuid="b6351580-48db-498a-9d72-f3b8074bd618">
      <association-field from="podrocja_sedenja_id" to="id"/>
    </association>
    <entity name="PostavkaRacuna" uuid="cc0d35c4-636b-49b4-9356-10d64f832899">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="da0b780d-61f0-4d91-9788-dc1f9bc7df50">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="racun_id" uuid="0c90f49c-dcc2-43ca-8d54-df0e84c9f731"/>
    </entity>
    <association from="PostavkaRacuna" to="Racun" caption="Racun PostavkaRacuna" owner-alias="postavke" inverse-alias="dokument" many-owner="true" many-inverse="false" uuid="54077895-b617-4198-b631-3bc8e4a0906c">
      <association-field from="racun_id" to="id"/>
    </association>
    <entity name="Racun" uuid="2ed4c60f-977f-4c00-8af4-a48cf0cfb44a">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="fad9755d-c859-468f-a4b8-eced395ec50f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="kupec_id" uuid="3071a643-34f7-48eb-a97a-7538ce758706"/>
      <field name="prodaja_predstave_id" uuid="d743f383-6f0d-4201-ba42-4fe8c7e6a79c"/>
      <field name="nacin_placina_id" required="true" uuid="c8cdd702-5959-4ff2-89eb-2fbd2a86c84d"/>
      <field name="placilni_instrument_id" uuid="b2c4e673-8c8f-4b23-871f-19b8a4145a10"/>
    </entity>
    <association from="Racun" to="Kupec" caption="Kupec Racun" owner-alias="racun" inverse-alias="kupec" many-owner="true" many-inverse="false" uuid="b82efdc1-2337-44a3-bdb7-b4eb85623b14">
      <association-field from="kupec_id" to="id"/>
    </association>
    <association from="Racun" to="ProdajaPredstave" caption="ProdajaPredstave Racun" owner-alias="racun" inverse-alias="prodajaPredstave" many-owner="true" many-inverse="false" uuid="25f9afc1-dd4b-4983-b323-df7912af77b7">
      <association-field from="prodaja_predstave_id" to="id"/>
    </association>
    <association from="Racun" to="NacinPlacina" caption="NacinPlacina Racun" inverse-alias="nacinPlacina" many-owner="true" many-inverse="false" parent-required="true" uuid="00a4d94b-ce9b-4bdf-8c1b-53246e8e7aa6">
      <association-field from="nacin_placina_id" to="id"/>
    </association>
    <association from="Racun" to="PlacilniInstrument" caption="PlacilniInstrument Racun" owner-alias="racun" inverse-alias="placilniInstrument" many-owner="true" many-inverse="false" uuid="df0697ec-3f9d-41a9-9470-072bcf827a0f">
      <association-field from="placilni_instrument_id" to="id"/>
    </association>
    <entity name="RazpisanSedez" uuid="52f7b214-82a7-49bd-a5c0-6a939dfb92bb">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="735b36f3-0e35-475d-944a-2cd10fdc23c7">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="postavka_racuna_id" required="true" uuid="8f8b9522-5fb8-4dac-8fd8-03cf32a19492"/>
      <field name="sedez_id" uuid="66b17aa8-0fcb-436a-8f4a-485751474f05"/>
      <field name="prodaja_predstave_id" uuid="e0bbf4f8-ebdb-4cd9-a394-702dfe85577b"/>
      <field name="status" type="string" uuid="5ac11459-e790-4587-af03-9900d72cff02"/>
      <field name="rezervacija_id" uuid="35e0b02e-e940-40c2-8454-13578af9d7b8"/>
    </entity>
    <association from="RazpisanSedez" to="PostavkaRacuna" caption="PostavkaRacuna ProdanSedez" owner-alias="prodanSedez" inverse-alias="postavkaRacuna" many-owner="true" many-inverse="false" parent-required="true" uuid="a93f3e89-6a37-44fb-8689-3a79eac7ec2d">
      <association-field from="postavka_racuna_id" to="id"/>
    </association>
    <association from="RazpisanSedez" to="Sedez" caption="Sedez ProdanSedez" owner-alias="prodanSedez" inverse-alias="sedez" many-owner="true" many-inverse="false" uuid="a52dd789-7fb2-4065-8215-dcae7d377e74">
      <association-field from="sedez_id" to="id"/>
    </association>
    <association from="RazpisanSedez" to="ProdajaPredstave" caption="ProdajaPredstave RazpisanSedez" owner-alias="razpisanSedez" inverse-alias="prodajaPredstave" many-owner="true" many-inverse="false" uuid="9fde8670-f234-4772-a774-7047354a2fbe">
      <association-field from="prodaja_predstave_id" to="id"/>
    </association>
    <association from="RazpisanSedez" to="Rezervacija" caption="Rezervacija RazpisanSedez" owner-alias="razpisaniSedezi" inverse-alias="rezervacija" many-owner="true" many-inverse="false" uuid="07d7cc37-79a4-479e-9ad9-52dbd99e0e31">
      <association-field from="rezervacija_id" to="id"/>
    </association>
    <entity name="Sedez" uuid="e001ffb1-6f55-4da8-a05d-7a0c69ad8be4">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="f4833f25-3585-4193-9d10-91106ba672ae">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="vrsta_id" required="true" uuid="a5597168-e825-4efd-bc90-ebfcefd92bf8">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="sedezni_red_id" uuid="5190251b-e572-4e54-95bd-94a3ea7add75"/>
      <field name="podrocja_sedenja_id" uuid="c0259f7a-a378-4cdb-92c7-c177077b288c"/>
      <field name="stevilka" type="string" size="3" uuid="373d74c8-c7fb-48be-86aa-d8d92b5fef39"/>
      <field name="oznaka" type="string" size="60" uuid="7bc0e95b-d8c3-4afb-b5c6-6bc47c248bac"/>
      <field name="kakovost" type="string" size="20" uuid="4e9751a1-30ae-4a69-96e6-e4c3b80eba99"/>
      <field name="koordinataX" type="integer" uuid="552ac089-505e-4070-93df-6a1174f45da4"/>
      <field name="koordinataY" type="integer" uuid="8f6d3790-634f-416d-902f-199c6ead393e"/>
      <field name="barva" type="string" size="10" uuid="563c5704-77d2-413e-b9b0-0a49db109621"/>
    </entity>
    <association from="Sedez" to="VrstaSedezev" caption="Vrsta Sedez" owner-alias="sedezi" inverse-alias="vrsta" many-owner="true" many-inverse="false" parent-required="true" uuid="e6103a2d-2009-400c-8b44-6475f4fe1ed5">
      <association-field from="vrsta_id" to="id"/>
    </association>
    <association from="Sedez" to="SedezniRed" caption="SedezniRed Sedez" owner-alias="sedez" inverse-alias="sedezniRed" many-owner="true" many-inverse="false" uuid="d738d1b4-84a3-47ff-a39e-24bc982ce209">
      <association-field from="sedezni_red_id" to="id"/>
    </association>
    <association from="Sedez" to="PodrocjeSedenja" caption="PodrocjaSedenja Sedez" owner-alias="sedez" inverse-alias="podrocjaSedenja" many-owner="true" many-inverse="false" uuid="726a1f36-e91d-406c-aee4-67ad889403b1">
      <association-field from="podrocja_sedenja_id" to="id"/>
    </association>
    <entity name="Kupec" uuid="b9334951-8846-4588-8929-61da3a964a3f">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="c84b93d6-b20d-43fe-92b1-6126639e5ea1">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="popa_id" type="guid" unique="true" uuid="f1bc6b66-d90a-4732-a463-2fb1dc622bfb"/>
    </entity>
    <association from="Kupec" to="Popa" caption="Popa Kupec" inverse-alias="popa" many-owner="false" many-inverse="false" uuid="549b0800-61e6-47c2-9244-2abca7f26629">
      <association-field from="popa_id" to="id"/>
    </association>
    <entity name="PodrocjeSedenja" uuid="87619b62-5c71-4547-a101-0e2116458bc7">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="6fcb6f14-9e4b-4a7f-bda9-ab4c4830e99b">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" uuid="ebc51192-6b82-4701-9893-223b9076ada9"/>
      <field name="kapaciteta" type="integer" uuid="3f2df704-e4ca-4acc-9c5c-53d9f548c744"/>
      <field name="templatePlaceholder" type="string" size="20" uuid="66e50462-ee18-4fb3-89e9-78ebe5add752"/>
      <field name="barva" type="string" size="10" uuid="f905106a-111a-4313-9917-2793f01fd726"/>
    </entity>
    <entity name="Prostor" uuid="62dd4bde-fda1-4e2b-bd4b-7f850d3ea140">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="123f8c5a-ccb6-4c88-9904-1513f118dc14">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" required="true" unique="true" uuid="cb6ff917-76ab-4653-8616-f11a87a45ead"/>
      <field name="jePrizorisce" type="boolean" uuid="84b7b8ab-75d1-4565-8fef-331e28fbb215"/>
      <field name="kapaciteta" type="integer" uuid="039331ed-cec3-40e0-b22e-6efb99612319"/>
      <field name="opis" type="text" uuid="491a0d72-e60a-4d27-8c90-63523ac1803b"/>
    </entity>
    <entity name="NacinPlacina" uuid="c438c6fa-7b39-41dd-b53e-4b164a97734e">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="8257083a-2164-47a5-88bb-cf73a358f1a0">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" uuid="00b56013-6694-448b-9951-a4918d0a9837"/>
      <field name="vrsta" description="interna vrsta : kartica/ paypal / gotovina..." type="string" size="10" uuid="1f92dc3a-bfc2-4bb1-be24-e55225e01265"/>
    </entity>
    <entity name="PlacilniInstrument" uuid="1f68be83-ac13-4ab5-ba28-a5352fc33f3b">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="555bce4f-90a4-4461-b18c-97272f6b440d">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="ime" type="string" uuid="16666b4d-ef21-4985-b3a5-783f252970fa"/>
      <field name="nacin_placina_id" uuid="3bf39b60-36a8-4c84-bddc-f8d9b25916aa"/>
    </entity>
    <association from="PlacilniInstrument" to="NacinPlacina" caption="NacinPlacina PlacilniInstrument" owner-alias="placilniInstrument" inverse-alias="nacinPlacina" many-owner="true" many-inverse="false" uuid="ffab0b04-a348-4248-8a52-04797776a798">
      <association-field from="nacin_placina_id" to="id"/>
    </association>
    <entity name="Rezervacija" uuid="ac1b966a-88ac-4a3d-9486-609c45197a87">
      <field name="id" type="guid" required="true" unique="true" primary="true" auto-increment="true" uuid="a23f6b32-65da-41a3-bc1d-f67747306792">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="prodaja_predstave_id" uuid="1bf6ec20-d4ae-42c9-ad68-75fb2207f909">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">NONE</attribute>
          </attribute>
        </orm-attributes>
      </field>
    </entity>
    <association from="Rezervacija" to="ProdajaPredstave" caption="ProdajaPredstave Rezervacija" owner-alias="rezervacija" inverse-alias="prodajaPredstave" many-owner="true" many-inverse="false" uuid="ca5be931-6132-44f3-81b5-d47bee30d204">
      <association-field from="prodaja_predstave_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="namespace">Prodaja\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="00a4d94b-ce9b-4bdf-8c1b-53246e8e7aa6" caption1-position-x="-10" caption1-position-y="35" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="01f1c255-6b31-4f51-8ef8-8516233cd51f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="028f3b57-750f-49ab-bd0c-d386238dc984" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <association uuid="0300f696-e490-4ffc-a4c5-fe2eac899118" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="04a5be80-1359-4276-9cc4-2b2203c65829" caption1-position-x="77" caption1-position-y="83" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="0590ef21-6b77-4fb7-a82b-16bf5d3b3180" bg-color="4294967295" hdr-color="4292006610" position-x="92" position-y="164" size-x="0" size-x2="75" size-y="0" size-y2="59"/>
    <entity uuid="064b8109-e697-4483-a021-6290e08bd8a9" bg-color="4294967295" hdr-color="4292006610" position-x="401" position-y="586" size-x="0" size-x2="77" size-y="0" size-y2="59"/>
    <association uuid="07d7cc37-79a4-479e-9ad9-52dbd99e0e31" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="097b822b-6bcf-4694-9461-ada2fe5de6a6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="0a253b35-54a8-4eff-9fed-a003fafe8a9a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <many-to-many-association-entity uuid="0aa45968-a541-4ce7-9843-e104bb45b9e5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <association uuid="0d11f65b-5b58-441c-b2c0-7cf22d4de780" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="0fc4d8d7-d475-4df6-8a13-81f2db028b8a" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <many-to-many-association uuid="11624642-ff2f-46bb-914b-003e564a9f77" color="4288059030"/>
    <entity uuid="142a04fd-0736-4d43-84ea-7f8e1d76378b" bg-color="4294967295" hdr-color="4292006610" position-x="236" position-y="383" size-x="0" size-x2="96" size-y="0" size-y2="60"/>
    <association uuid="182e073f-fbca-4cce-aba7-c7fedb721cdb" caption1-position-x="-55" caption1-position-y="5" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="1c11ba6b-dc14-4ab2-bb77-f92c53686ca3" bg-color="4294897635" position-x="2108" position-y="688" size-x="3" size-x2="792" size-y="-27" size-y2="330"/>
    <entity uuid="1d43e294-aeee-4624-80a9-4e648b8a02a9" bg-color="4294967295" hdr-color="4292006610" position-x="33" position-y="607" size-x="0" size-x2="86" size-y="0" size-y2="115"/>
    <entity uuid="1f68be83-ac13-4ab5-ba28-a5352fc33f3b" bg-color="4294967295" hdr-color="4292006610" position-x="645" position-y="502" size-x="0" size-x2="92" size-y="0" size-y2="59"/>
    <entity uuid="250fcf52-3173-45dc-a1fa-0aab3e9916c2" bg-color="4294967295" hdr-color="4292006610" position-x="-389" position-y="25" size-x="0" size-x2="69" size-y="0" size-y2="31"/>
    <entity uuid="2525a53d-338c-4ceb-873a-e1b68c728f29" bg-color="4294967295" hdr-color="4292006610" position-x="374" position-y="-85" size-x="0" size-x2="101" size-y="0" size-y2="143"/>
    <association uuid="25f9afc1-dd4b-4983-b323-df7912af77b7" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="2644e9ed-4490-41ec-aab8-3505e88e84b6" bg-color="4294967295" hdr-color="4292006610" position-x="405" position-y="22" size-x="0" size-x2="101" size-y="0" size-y2="59"/>
    <module uuid="26a39b04-dc43-4ef3-9963-490198aeae62" bg-color="4293584113" position-x="1384" position-y="33" size-x="-179" size-x2="1155" size-y="-3" size-y2="603"/>
    <association uuid="27667b50-2424-4f64-a6f3-d0fd9d264a2f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="2882f490-7861-4c06-adf9-9a068a485140" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="2924dd49-c2a1-470f-80b0-b8ee5649d736" bg-color="4294967295" hdr-color="4292006610" position-x="-320" position-y="110" size-x="0" size-x2="113" size-y="0" size-y2="45"/>
    <entity uuid="2e881e9c-8460-48b3-b6b4-bbaf371fcbc3" bg-color="4294967295" hdr-color="4292006610" position-x="170" position-y="531" size-x="0" size-x2="109" size-y="0" size-y2="143"/>
    <entity uuid="2ed4c60f-977f-4c00-8af4-a48cf0cfb44a" bg-color="4294967295" hdr-color="4292006610" position-x="379" position-y="320" size-x="0" size-x2="111" size-y="0" size-y2="87"/>
    <association uuid="32285cf2-efa7-42a9-8291-371e39fc5290" color="4287255714"/>
    <association uuid="3290e250-80a6-414c-85bf-d26744c117e4" center-position-x="0" center-position-y="0" color="4291674923"/>
    <entity uuid="33c37275-c415-483d-9d90-a9f42a021142" bg-color="4294967295" hdr-color="4292006610" position-x="228" position-y="224" size-x="0" size-x2="87" size-y="0" size-y2="59"/>
    <entity uuid="35ea88cd-3631-4796-b245-36a8156d6576" bg-color="4294967295" hdr-color="4292006610" position-x="176" position-y="-64" size-x="0" size-x2="88" size-y="0" size-y2="87"/>
    <entity uuid="3b7195b9-35b7-49a0-bd54-0a2fd59709ff" bg-color="4294967295" hdr-color="4292006610" position-x="474" position-y="203" size-x="0" size-x2="126" size-y="0" size-y2="87"/>
    <association uuid="3f7a9446-4108-4cfc-821e-1ff0e166cddf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="3f85f126-e696-4e0b-91fd-9425bf88b93f" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="4122e19e-43dc-4743-b178-5a4ded27a837" bg-color="4294967295" hdr-color="4292006610" position-x="65" position-y="90" size-x="0" size-x2="102" size-y="0" size-y2="101"/>
    <association uuid="4a3cb2e9-3c1e-4a28-a85e-cae38ba91a56" caption1-position-x="8" caption1-position-y="-6" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="4b4bded0-aec2-461d-82ea-4fb1dbac103e" bg-color="4294967295" hdr-color="4292006610" position-x="331" position-y="311" size-x="0" size-x2="99" size-y="0" size-y2="87"/>
    <entity uuid="4e0f088d-bb63-4a58-9548-d2d76829c4c2" bg-color="4294967295" hdr-color="4292006610" position-x="217" position-y="487" size-x="0" size-x2="100" size-y="0" size-y2="101"/>
    <association uuid="52d1b1c6-8370-45bc-8220-bc683ed0a77f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="52f7b214-82a7-49bd-a5c0-6a939dfb92bb" bg-color="4294967295" hdr-color="4292006610" position-x="845" position-y="436" size-x="0" size-x2="111" size-y="0" size-y2="101"/>
    <many-to-many-association uuid="5328c522-610e-420c-959e-7866d64873fc" color="4288059030"/>
    <association uuid="54077895-b617-4198-b631-3bc8e4a0906c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="549b0800-61e6-47c2-9244-2abca7f26629" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <association uuid="5622c428-af19-41f9-b52d-3e61c3ece72c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="5a3860bf-fced-4c01-909d-0f0c94622f55" bg-color="4293391869" position-x="906" position-y="468" size-x="137" size-x2="874" size-y="-145" size-y2="1024"/>
    <association uuid="5c552318-2760-4dbc-b55e-15c195189aaf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <association uuid="5c5a3be4-5efe-490a-9550-6e82a5df2064" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="5ee77396-9866-4df9-a017-7371a6935946" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <entity uuid="5fb1263c-ed9f-4a50-9df7-f10c603b109a" bg-color="4294967295" hdr-color="4292006610" position-x="-100" position-y="249" size-x="0" size-x2="138" size-y="0" size-y2="115"/>
    <entity uuid="62dd4bde-fda1-4e2b-bd4b-7f850d3ea140" bg-color="4294967295" hdr-color="4292006610" position-x="220" position-y="111" size-x="0" size-x2="111" size-y="0" size-y2="87"/>
    <association uuid="64ecf746-b184-4c08-926a-04c21e5bb259" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <many-to-many-association uuid="6ccb656f-8d2f-4c69-ad43-36a013d26bee" color="4288059030"/>
    <association uuid="726a1f36-e91d-406c-aee4-67ad889403b1" caption1-position-x="0" caption1-position-y="-15" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="737a41cb-0b4c-4a1d-91dc-a715db661610" bg-color="4294967295" hdr-color="4292006610" position-x="-36" position-y="242" size-x="0" size-x2="115" size-y="0" size-y2="73"/>
    <entity uuid="7713dae5-f407-4aa8-979c-d9337cd5333a" bg-color="4294967295" hdr-color="4292006610" position-x="-62" position-y="-66" size-x="0" size-x2="118" size-y="0" size-y2="185"/>
    <entity uuid="772b7b64-6546-43a8-908c-5400c169be85" bg-color="4294967295" hdr-color="4292006610" position-x="77" position-y="312" size-x="0" size-x2="133" size-y="0" size-y2="101"/>
    <module uuid="7f39557d-626b-4091-868b-01d09d6f1b96" bg-color="4294831087" position-x="1273" position-y="993" size-x="-374" size-x2="1093" size-y="-93" size-y2="368"/>
    <association uuid="82a71af7-7182-44cf-b400-d8759b3421b4" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="839a6864-c7e1-4f7f-94c5-39c430703662" bg-color="4294967295" hdr-color="4292006610" position-x="212" position-y="145" size-x="0" size-x2="88" size-y="0" size-y2="59"/>
    <entity uuid="85fc6aa4-1cde-4b7c-a4e3-48af305373de" bg-color="4294967295" hdr-color="4292006610" position-x="395" position-y="728" size-x="0" size-x2="146" size-y="0" size-y2="87"/>
    <association uuid="8635ad22-49e0-49d2-8ccd-2d1d3f139091" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="8717f907-ed7b-4cef-a29b-74566e9f5d1f" bg-color="4293391335" position-x="1290" position-y="125" size-x="523" size-x2="493" size-y="86" size-y2="466"/>
    <entity uuid="87619b62-5c71-4547-a101-0e2116458bc7" bg-color="4294967295" hdr-color="4292006610" position-x="597" position-y="87" size-x="0" size-x2="152" size-y="0" size-y2="87"/>
    <entity uuid="8781fe92-c7af-4afb-a188-053cd524c529" bg-color="4294967295" hdr-color="4292006610" position-x="27" position-y="22" size-x="0" size-x2="84" size-y="0" size-y2="60"/>
    <entity uuid="8b0b1e29-9c2c-4fe7-b5ab-517e05ead7e1" bg-color="4294967295" hdr-color="4292006610" position-x="335" position-y="204" size-x="0" size-x2="93" size-y="0" size-y2="185"/>
    <association uuid="8d5911c5-482c-483e-938b-bb2717597962" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="8d8d5277-f842-4fed-a4a6-886a12699abf" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <association uuid="8e850a0a-7e8d-496e-a0c9-862c70208ca6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="8eb23c3e-27cf-40c5-82e3-b2b82448f6a8" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="8fece4d3-1187-4efe-8b3b-a2e6248d2961" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="913f58ca-5980-4103-ad46-7fb28666ab3f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="916cf60e-68a0-4df5-938d-be661930dc78" bg-color="4294967295" hdr-color="4292006610" position-x="482" position-y="151" size-x="0" size-x2="86" size-y="0" size-y2="59"/>
    <association uuid="925004f9-4191-4cc6-931c-421d69ae0565" color="4288059030"/>
    <entity uuid="92695dba-a7f2-4afd-b930-6da76a3ec22d" bg-color="4294967295" hdr-color="4292006610" position-x="546" position-y="515" size-x="0" size-x2="123" size-y="0" size-y2="171"/>
    <entity uuid="93c567ba-43dc-49fd-a680-7799524cab0c" bg-color="4294967295" hdr-color="4292006610" position-x="-98" position-y="434" size-x="0" size-x2="154" size-y="0" size-y2="185"/>
    <entity uuid="93d17e5f-69ad-4167-bded-4ffcac55eb3d" bg-color="4294967295" hdr-color="4292006610" position-x="227" position-y="22" size-x="0" size-x2="90" size-y="0" size-y2="73"/>
    <association uuid="9af33b7d-f7b4-4049-a3a1-e93f352b3ca1" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="9fde8670-f234-4772-a774-7047354a2fbe" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="a04c0db3-b7d2-4a9a-bf5a-da3120744ced" bg-color="4294967295" hdr-color="4292006610" position-x="737" position-y="510" size-x="0" size-x2="120" size-y="0" size-y2="199"/>
    <association uuid="a303d5d9-bf84-4df5-9228-9a6abfae3a97" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="a31e2f56-cc75-4f4c-bc23-33616f1350a3" center-position-x="-32" center-position-y="4" color="4288059030"/>
    <entity uuid="a457fa98-63a2-461f-b8bc-fe4e80ba4681" bg-color="4294967295" hdr-color="4292006610" position-x="186" position-y="185" size-x="0" size-x2="92" size-y="0" size-y2="143"/>
    <association uuid="a52dd789-7fb2-4065-8215-dcae7d377e74" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="a6483ebe-f05c-4c66-bc91-05500180d567" bg-color="4294967295" hdr-color="4292006610" position-x="511" position-y="443" size-x="0" size-x2="89" size-y="0" size-y2="143"/>
    <entity uuid="a672f4c2-f48f-4e11-a3c9-d750dd7c847c" bg-color="4294967295" hdr-color="4292006610" position-x="432" position-y="33" size-x="0" size-x2="109" size-y="0" size-y2="60"/>
    <association uuid="a6f2906f-548f-4218-9f2b-92495116b958" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="a93f3e89-6a37-44fb-8689-3a79eac7ec2d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="ab621734-ca60-403e-9d8c-d4547622b93b" center-position-x="0" center-position-y="0" color="4281230255"/>
    <entity uuid="ac1b966a-88ac-4a3d-9486-609c45197a87" bg-color="4294967295" hdr-color="4292006610" position-x="216" position-y="412" size-x="0" size-x2="111" size-y="0" size-y2="45"/>
    <association uuid="ae42540c-d529-4668-b731-741e16d6f47b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="b19f1902-f837-4071-b2d3-5637e7333e22" center-position-x="0" center-position-y="0" color="4291261615"/>
    <association uuid="b6351580-48db-498a-9d72-f3b8074bd618" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="b82efdc1-2337-44a3-bdb7-b4eb85623b14" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="b916b076-b548-4c3b-bc01-1938841c01de" bg-color="4294967295" hdr-color="4292006610" position-x="714" position-y="220" size-x="0" size-x2="143" size-y="0" size-y2="87"/>
    <entity uuid="b9334951-8846-4588-8929-61da3a964a3f" bg-color="4294967295" hdr-color="4292006610" position-x="240" position-y="283" size-x="0" size-x2="81" size-y="0" size-y2="45"/>
    <association uuid="b96e9abb-286f-4fef-ba15-9fa829ac968e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="ba185002-2a7a-43f9-b269-7eb203e6e29c" bg-color="4294967295" hdr-color="4292006610" position-x="31" position-y="226" size-x="0" size-x2="107" size-y="0" size-y2="409"/>
    <association uuid="c012b288-5a27-45bf-b5e0-44ec1c3d18c5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="c165a486-3e42-4676-b647-cf9bde007c92" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <association uuid="c3be1a92-b961-45d5-9bd5-ae1847ff41a1" caption1-position-x="-2" caption1-position-y="44" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="c3bf1c85-08bc-4663-93cd-7d8fd2619dee" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030" split="1"/>
    <entity uuid="c438c6fa-7b39-41dd-b53e-4b164a97734e" bg-color="4294967295" hdr-color="4292006610" position-x="399" position-y="501" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <module uuid="c600450e-ac8c-4363-b93d-c96985d15d26" bg-color="4293391335" position-x="62" position-y="59" size-x="42" size-x2="693" size-y="17" size-y2="539"/>
    <entity uuid="c966f43d-ea94-4ff6-bf91-dc47ab5f399a" bg-color="4294967295" hdr-color="4292006610" position-x="781" position-y="180" size-x="0" size-x2="74" size-y="0" size-y2="59"/>
    <association uuid="ca5be931-6132-44f3-81b5-d47bee30d204" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="cc0d35c4-636b-49b4-9356-10d64f832899" bg-color="4294967295" hdr-color="4292006610" position-x="561" position-y="270" size-x="0" size-x2="80" size-y="0" size-y2="45"/>
    <entity uuid="cc254018-2bf3-458c-b25a-946543dcb3be" bg-color="4294967295" hdr-color="4292006610" position-x="459" position-y="194" size-x="0" size-x2="90" size-y="0" size-y2="73"/>
    <entity uuid="cdfc51b0-b6c4-4af5-8780-217a46067f1b" bg-color="4294967295" hdr-color="4292006610" position-x="668" position-y="766" size-x="0" size-x2="94" size-y="0" size-y2="59"/>
    <association uuid="d35b51f5-c9be-4e1e-9628-118e2d5a9fc6" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="d4b2f7b7-9b65-4678-989a-03d79520bc9c" bg-color="4294897635" position-x="20" position-y="744" size-x="0" size-x2="720" size-y="128" size-y2="749"/>
    <entity uuid="d620642a-e03d-46b4-8ce4-6590730cc510" bg-color="4294967295" hdr-color="4292006610" position-x="272" position-y="668" size-x="0" size-x2="69" size-y="0" size-y2="59"/>
    <association uuid="d738d1b4-84a3-47ff-a39e-24bc982ce209" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="df0697ec-3f9d-41a9-9470-072bcf827a0f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="e001ffb1-6f55-4da8-a05d-7a0c69ad8be4" bg-color="4294967295" hdr-color="4292006610" position-x="829" position-y="22" size-x="0" size-x2="108" size-y="0" size-y2="157"/>
    <association uuid="e6103a2d-2009-400c-8b44-6475f4fe1ed5" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="eb9dfa31-61c4-47ec-ba4b-93d9e5631b3f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="ede963bb-83f3-4fb8-b4f0-4e099a276d65" color="4288059030"/>
    <entity uuid="efd49162-c9bd-4808-b14c-9272905f9d71" bg-color="4294967295" hdr-color="4292006610" position-x="-230" position-y="218" size-x="0" size-x2="113" size-y="0" size-y2="45"/>
    <association uuid="f068b6aa-da3c-4623-a53c-c7bca363748d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="f25eaf99-3ef5-4ab2-9ff3-c7ec90588127" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="f284cd27-323b-4a15-8b10-2bb40c623fd1" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <project uuid="f455d66d-f4c9-4990-a223-945f0b64403c" size-x="17" size-x2="2933" size-y="0" size-y2="1543"/>
    <association uuid="f50f3026-dd91-40f0-af6f-1b898b657780" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="f98b7456-3f89-4382-bafd-2d2ba4ffa808" bg-color="4294967295" hdr-color="4292006610" position-x="232" position-y="141" size-x="0" size-x2="92" size-y="0" size-y2="115"/>
    <entity uuid="f9a3365c-4694-4029-95b6-6b1c74cb63d6" bg-color="4294967295" hdr-color="4292006610" position-x="29" position-y="186" size-x="0" size-x2="129" size-y="0" size-y2="143"/>
    <entity uuid="fa27fac4-77b6-4b38-a043-78375bbc658d" bg-color="4294967295" hdr-color="4292006610" position-x="-494" position-y="-35" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
    <entity uuid="fb1b38f3-d0ef-4a6a-acbb-5f30f5c0c384" bg-color="4294967295" hdr-color="4292006610" position-x="75" position-y="772" size-x="0" size-x2="118" size-y="0" size-y2="87"/>
    <association uuid="fbd5abd1-cae4-4d42-b645-da4655e15d85" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="fd572a6a-d40c-4db3-80a0-7607c2b3ecc2" bg-color="4294967295" hdr-color="4292006610" position-x="523" position-y="182" size-x="0" size-x2="131" size-y="0" size-y2="143"/>
    <association uuid="ffab0b04-a348-4248-8a52-04797776a798" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
  </visual-data>
</skipper>
